AIRFLOW_UID=5000
AIRFLOW_IMAGE_NAME=khmis/airflow:0.0.1
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
REDIS_VERSION=7.0.5
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:airflow@postgres/airflow'
AIRFLOW__CORE__SQL_ALCHEMY_CONN='postgresql+psycopg2://airflow:airflow@postgres/airflow'